proto/crypto.proto

syntax = "proto3";

package crypto;

import "google/protobuf/empty.proto";

option go_package = "github.com/lucassauro/klever-challenge/proto";

message Crypto {
  string id = 1;
  string name = 2;
  string votes = 3;
}

message CryptoId {
  string id = 1;
}

message CryptoVotes {
  string votes = 1;
}

service CryptoService {
  rpc CreateCrypto(Crypto) returns (CryptoId);
  rpc ReadCrypto(CryptoId) returns (Crypto);
  rpc UpdateCrypto(CryptoId) returns (Crypto);
  rpc DeleteCrypto(CryptoId) returns (google.protobuf.Empty); 
  rpc ListCryptos(google.protobuf.Empty) returns (stream Crypto);
  // rpc CryptoUpdate(CryptoId) returns (stream CryptoVotes);
}
